[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/DefaultTower.tscn" type="PackedScene" id=1]

[node name="Towers" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DefaultTower" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.282, 0, -28.9033 )

[node name="DefaultTower2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.983491, -0.0161133, 4.03163 )

[node name="DefaultTower3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.399, 0, -8.68162 )

[node name="DefaultTower4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6052, 0, -24.276 )

[node name="DefaultTower5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 30.197 )

[node name="DefaultTower15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9765, 0, 30.197 )

[node name="DefaultTower17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6549, 0.314911, -25.2498 )

[node name="DefaultTower18" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6314, 0.314911, -25.2498 )

[node name="DefaultTower16" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5634, 0, 30.197 )

[node name="DefaultTower6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7857, 0, 30.1966 )

[node name="DefaultTower7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6951, 0, 30.1966 )

[node name="DefaultTower8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6951, 0, 50.0472 )

[node name="DefaultTower9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32822, 0, 50.0472 )

[node name="DefaultTower10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325134, 0.0154724, -46.9253 )

[node name="DefaultTower46" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2404, 0.0154724, -11.1727 )

[node name="DefaultTower11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5634, 0, -47.0937 )

[node name="DefaultTower12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9098, 0, -11.3436 )

[node name="DefaultTower13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6259, 0, -26.9316 )

[node name="DefaultTower14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 30.008 )

[node name="DefaultTower19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6604, 0, 30.008 )

[node name="DefaultTower20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -27.9198 )

[node name="DefaultTower21" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.3418, 0, -27.9198 )

[node name="DefaultTower22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0781826, -0.0781403, -90.7312 )

[node name="DefaultTower23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9698, -0.0781403, -90.7312 )

[node name="DefaultTower24" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9698, -0.0781403, -70.5691 )

[node name="DefaultTower25" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0323, -0.0781403, -70.5691 )

[node name="DefaultTower26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.4064, -0.0781403, -71.5572 )

[node name="DefaultTower27" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7482, -0.0781403, -71.5572 )

[node name="DefaultTower28" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.714, -0.0781403, -90.7312 )

[node name="DefaultTower29" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.8222, -0.0781403, -90.7312 )

[node name="DefaultTower30" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.8222, -0.0781403, -70.5691 )

[node name="DefaultTower31" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7597, -0.0781403, -70.5691 )

[node name="DefaultTower32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3856, -0.0781403, -71.5572 )

[node name="DefaultTower33" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0438, -0.0781403, -71.5572 )

[node name="DefaultTower34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.7419, -0.0781403, 52.3405 )

[node name="DefaultTower35" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8503, -0.0781403, 52.3405 )

[node name="DefaultTower36" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8503, -0.0781403, 72.5026 )

[node name="DefaultTower37" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7878, -0.0781403, 72.5026 )

[node name="DefaultTower38" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41372, -0.0781403, 71.5144 )

[node name="DefaultTower39" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0719, -0.0781403, 71.5144 )

[node name="DefaultTower40" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07979, -0.0781403, 68.4841 )

[node name="DefaultTower41" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9714, -0.0781403, 68.4841 )

[node name="DefaultTower42" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9714, -0.0781403, 88.6462 )

[node name="DefaultTower43" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0339, -0.0781403, 88.6462 )

[node name="DefaultTower44" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.408, -0.0781403, 87.6581 )

[node name="DefaultTower45" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.7498, -0.0781403, 87.6581 )
