[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/DefaultTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/RoundTower.tscn" type="PackedScene" id=2]

[node name="Towers" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DefaultTower3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2972, 0, -32.2351 )

[node name="DefaultTower4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8171, 0, -44.6826 )

[node name="DefaultTower5" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.998938, 0, -0.0460778, 0, 1, 0, 0.0460778, 0, 0.998938, -84.2613, 0, 30.197 )

[node name="DefaultTower17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6553, 0.314926, -29.4853 )

[node name="DefaultTower7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4884, 0, 39.1613 )

[node name="DefaultTower14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 30.008 )

[node name="DefaultTower19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6604, 0, 33.8333 )

[node name="DefaultTower20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -27.9198 )

[node name="DefaultTower22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0781826, -0.0781403, -90.7312 )

[node name="DefaultTower23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9698, -0.0781403, -90.7312 )

[node name="DefaultTower26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.4064, -0.0781403, -71.5572 )

[node name="DefaultTower28" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.714, -0.0781403, -90.7312 )

[node name="DefaultTower29" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5843, -0.0781403, -90.7312 )

[node name="DefaultTower30" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.8222, -0.0781403, -70.5691 )

[node name="DefaultTower32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3856, -0.0781403, -71.5572 )

[node name="DefaultTower34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.7419, -0.0781403, 64.0324 )

[node name="DefaultTower36" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8503, -0.0781403, 85.7756 )

[node name="DefaultTower37" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.602, -0.0662156, 79.6239 )

[node name="DefaultTower40" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07979, -0.0781403, 68.4841 )

[node name="DefaultTower41" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9714, -0.0781403, 68.4841 )

[node name="DefaultTower44" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.408, -0.0781403, 87.6581 )

[node name="DefaultTower45" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6861, -0.0781403, 87.6581 )

[node name="RoundTower" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 21.2694, 0, -33.7635 )

[node name="RoundTower2" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, -40.9294, 0, 32.6751 )
