[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/DefaultTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/RoundTower.tscn" type="PackedScene" id=2]

[node name="Towers" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DefaultTower" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.275 )

[node name="DefaultTower4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8327, 23.4875, -42.0793 )

[node name="DefaultTower5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 30.197 )

[node name="DefaultTower17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6549, 0.314911, -25.2498 )

[node name="DefaultTower16" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5883, 0, 38.158 )

[node name="DefaultTower7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6951, -15.9103, 43.4116 )

[node name="DefaultTower10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078751, 0, -63.8207 )

[node name="DefaultTower11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5634, 0, -52.7637 )

[node name="DefaultTower14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 30.008 )

[node name="DefaultTower19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6604, 0, 30.008 )

[node name="DefaultTower20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -27.9198 )

[node name="DefaultTower21" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8096, 0, -39.7965 )

[node name="DefaultTower22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0781826, 14.4787, -90.7312 )

[node name="DefaultTower23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9698, -0.0781403, -90.7312 )

[node name="DefaultTower26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.4064, -0.0781403, -71.5572 )

[node name="DefaultTower27" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7482, 16.3284, -71.5572 )

[node name="DefaultTower28" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.714, -0.0781403, -90.7312 )

[node name="DefaultTower30" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.8222, -0.0781403, -70.5691 )

[node name="DefaultTower32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3856, -0.0781403, -86.0098 )

[node name="DefaultTower33" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0769, -0.0781403, -71.5572 )

[node name="DefaultTower34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3684, -0.0781403, 60.6108 )

[node name="DefaultTower37" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4951, -0.0781403, 82.7758 )

[node name="DefaultTower39" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0862, 27.419, 71.5144 )

[node name="DefaultTower40" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07979, -0.0781403, 93.7897 )

[node name="DefaultTower41" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9714, -0.0781403, 75.3 )

[node name="DefaultTower44" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.408, -0.0781403, 87.6581 )

[node name="DefaultTower45" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.7498, -0.0781403, 87.6581 )

[node name="RoundTower" parent="." instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 14.5409, -5.09151 )
