[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/DefaultTower.tscn" type="PackedScene" id=1]

[node name="Towers" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DefaultTower" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 2.67172, 30.3734, 40.1172 )

[node name="DefaultTower2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463931, 0, -24.276 )

[node name="DefaultTower4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6052, 0, -24.276 )

[node name="DefaultTower5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 30.197 )

[node name="DefaultTower17" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6549, 0.314911, -25.2498 )

[node name="DefaultTower16" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6949, 0, 30.197 )

[node name="DefaultTower12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5634, 0, -26.9316 )

[node name="DefaultTower14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 30.008 )

[node name="DefaultTower19" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6604, 0, 30.008 )

[node name="DefaultTower20" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -27.9198 )

[node name="DefaultTower22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0781826, -0.0781403, -90.7312 )

[node name="DefaultTower23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9698, -0.0781403, -90.7312 )

[node name="DefaultTower26" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.4064, -0.0781403, -71.5572 )

[node name="DefaultTower27" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8862, 26.7501, -68.6954 )

[node name="DefaultTower28" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.714, -0.0781403, -90.7312 )

[node name="DefaultTower29" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.8222, -0.0781403, -90.7312 )

[node name="DefaultTower31" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7597, -0.0781403, -60.1872 )

[node name="DefaultTower32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3856, 24.2125, -71.5572 )

[node name="DefaultTower34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9645, 35.9925, 63.0547 )

[node name="DefaultTower36" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2192, -0.0781403, 80.1534 )

[node name="DefaultTower42" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8953, -0.0781403, 92.1824 )

[node name="DefaultTower44" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.408, -0.0781403, 87.6581 )
